1=Afghanistan=Kabul=652,090 km2
2=Albania=Tirana=28,748 km2
3=Algeria=Algiers=2,381,740 km2
4=Andorra=Andorra la Vella=468 km2
5=Angola=Luanda=1,246,700 km2
6=Antigua and Barbuda=St. John's=442 km2
7=Argentina=Buenos Aires=2,780,400 km2
8=Armenia=Yerevan=29,800 km2
9=Australia=Canberra=7,741,220 km2
10=Austria=Vienna=83,858 km2
11=Azerbaijan=Baku=86,600 km2
12=Bahamas=Nassau=13,878 km2
13=Bahrain=Manama=694 km2
14=Bangladesh=Dhaka=143,998 km2
15=Barbados=Bridgetown=430 km2
16=Belarus=Minsk=207,600 km2
17=Belgium=Brussels=32,545 km2
18=Belize=Belmopan=22,966 km2
19=Benin=Porto-Novo=112,622 km2
20=Bhutan=Thimphu=47,000 km2
21=Bolivia=Sucre=1,098,580 km2
22=Bosnia and Herzegovina=Sarajevo=51,197 km2
23=Botswana=Gaborone=581,730 km2
24=Brazil=Brasília=8,514,880 km2
25=Brunei=Bandar Seri Begawan=5,765 km2
26=Bulgaria=Sofia=110,912 km2
27=Burkina Faso=Ouagadougou=274,000 km2
28=Burundi=Bujumbura=27,834 km2
29=Cambodia=Phnom Penh=181,035 km2
30=Cameroon=Yaoundé=475,442 km2
31=Canada=Ottawa=9,970,610 km2
32=Cape Verde=Praia=4,033 km2
33=Central African Republic=Bangui=622,984 km2
34=Chad=N'Djamena=1,284,000 km2
35=Chile=Santiago=756,096 km2
36=Colombia=Bogotá=1,138,910 km2
37=Comoros=Moroni=2,235 km2
38=Costa Rica=San José=51,100 km2
39=Cote d'Ivoire=Yamoussoukro=322,463 km2
40=Croatia=Zagreb=56,538 km2
41=Cuba=Havana=110,861 km2
42=Cyprus=Nicosia=9,251 km2
43=Czech Republic=Prague=78,866 km2
44=Democratic Republic of the Congo=Kinshasa=2,344,860 km2
45=Denmark=Copenhagen=43,094 km2
46=Djibouti=Djibouti=23,200 km2
47=Dominica=Roseau=751 km2
48=Dominican Republic=Santo Domingo=48,671 km2
49=East Timor=Dili=14,874 km2
50=Ecuador=Quito=283,561 km2
51=Egypt=Cairo=980,869 km2
52=El Salvador=San Salvador=21,041 km2
53=Equatorial Guinea=Malabo=28,051 km2
54=Eritrea=Asmara=117,600 km2
55=Estonia=Tallinn=45,100 km2
56=Ethiopia=Addis Ababa=1,104,300 km2
57=Fiji=Suva=18,274 km2
58=Finland=Helsinki=338,145 km2
59=France=Paris=551,500 km2
60=Gabon=Libreville=267,668 km2
61=Gambia=Banjul=11,295 km2
62=Georgia=Tbilisi=69,700 km2
63=Germany=Berlin=357,022 km2
64=Ghana=Accra=238,533 km2
65=Greece=Athens=131,957 km2
66=Grenada=St. George's=344 km2
67=Guatemala=Guatemala City=108,889 km2
68=Guinea=Conakry=245,857 km2
69=Guinea-Bissau=Bissau=36,125 km2
70=Guyana=Georgetown=214,969 km2
71=Haiti=Port-au-Prince=27,750 km2
72=Honduras=Tegucigalpa=112,088 km2
73=Hong Kong=Victoria=1104 km2
74=Hungary=Budapest=93,032 km2
75=Iceland=Reykjavík=103,000 km2
76=India=New Delhi=3,287,260 km2
77=Indonesia=Jakarta=1,904,570 km2
78=Iran=Tehran=1,648,200 km2
79=Iraq=Baghdad=438,317 km2
80=Ireland=Dublin=70,273 km2
81=Israel=Jerusalem=22,145 km2
82=Italy=Rome=301,318 km2
83=Jamaica=Kingston=10,991 km2
84=Japan=Tokyo=377,873 km2
85=Jordan=Amman=89,342 km2
86=Kazakhstan=Astana=2,724,900 km2
87=Kenya=Nairobi=580,367 km2
88=Kiribati=South Tarawa=726 km2
89=Kosovo=Pristina=10,887 km2
90=Kuwait=Kuwait City=17,818 km2
91=Kyrgyzstan=Bishkek=199,900 km2
92=Laos=Vientiane=236,800 km2
93=Latvia=Riga=64,600 km2
94=Lebanon=Beirut=10,400 km2
95=Lesotho=Maseru=30,355 km2
96=Liberia=Monrovia=111,369 km2
97=Libya=Tripoli=1,759,540 km2
98=Liechtenstein=Vaduz=160 km2
99=Lithuania=Vilnius=65,300 km2
100=Luxembourg=Luxembourg City=2,586 km2
101=Macedonia=Skopje=25,713 km2
102=Madagascar=Antananarivo=587,041 km2
103=Malawi=Lilongwe=118,484 km2
104=Malaysia=Kuala Lumpur=329,847 km2
105=Maldives=Malé=298 km2
106=Mali=Bamako=1,240,190 km2
107=Malta=Valletta=316 km2
108=Marshall Islands=Majuro=181 km2
109=Mauritania=Nouakchott=1,025,520 km2
110=Mauritius=Port Louis=2,040 km2
111=Mexico=Mexico City=1,958,200 km2
112=Micronesia=Palikir=702 km2
113=Moldova=Chisinau=33,851 km2
114=Monaco=Monaco=2 km2
115=Mongolia=Ulaanbaatar=1,564,120 km2
116=Montenegro=Podgorica=13,812 km2
117=Morocco=Rabat=446,550 km2
118=Mozambique=Maputo=801,590 km2
119=Myanmar=Naypyidaw=676,578 km2
120=Namibia=Windhoek=824,292 km2
121=Nauru=Yaren District=21 km2
122=Nepal=Kathmandu=147,181 km2
123=Netherlands=Amsterdam=41,528 km2
124=New Zealand=Wellington=270,534 km2
125=Nicaragua=Managua=130,000 km2
126=Niger=Niamey=1,267,000 km2
127=Nigeria=Abuja=923,768 km2
128=North Korea=Pyongyang=120,538 km2
129=Norway=Oslo=385,155 km2
130=Oman=Muscat=309,500 km2
131=Pakistan=Islamabad=796,095 km2
132=Palau=Ngerulmud=459 km2
133=Panama=Panama City=75,517 km2
134=Papua New Guinea=Port Moresby=462,840 km2
135=Paraguay=Asunción=406,752 km2
136=People's Republic of China=Beijing=9,640,820 km2
137=Peru=Lima=1,285,220 km2
138=Philippines=Manila=300,000 km2
139=Poland=Warsaw=312,685 km2
140=Portugal=Lisbon=91,982 km2
141=Qatar=Doha=11,000 km2
142=Republic of the Congo=Brazzaville=342,000 km2
143=Romania=Bucharest=238,391 km2
144=Russia=Moscow=17,098,200 km2
145=Rwanda=Kigali=26,338 km2
146=Saint Kitts and Nevis=Basseterre=261 km2
147=Saint Lucia=Castries=539 km2
148=Saint Vincent and the Grenadines=Kingstown=388 km2
149=Samoa=Apia=2,831 km2
150=San Marino=San Marino=61 km2
151=Sao Tome and Principe=São Tomé=964 km2
152=Saudi Arabia=Riyadh=2,149,690 km2
153=Senegal=Dakar=196,722 km2
154=Serbia=Belgrade=77,474 km2
155=Seychelles=Victoria=455 km2
156=Sierra Leone=Freetown=71,740 km2
157=Singapore=Singapore=683 km2
158=Slovakia=Bratislava=49,033 km2
159=Slovenia=Ljubljana=20,256 km2
160=Solomon Islands=Honiara=28,896 km2
161=Somalia=Mogadishu=637,657 km2
162=South Africa=Pretoria=1,221,040 km2
163=South Korea=Seoul=99,538 km2
164=Spain=Madrid=505,992 km2
165=Sri Lanka=Colombo=65,610 km2
166=Sudan=Khartoum=2,505,810 km2
167=Suriname=Paramaribo=163,820 km2
168=Swaziland=Mbabane=17,364 km2
169=Sweden=Stockholm=449,964 km2
170=Switzerland=Bern=41,284 km2
171=Syria=Damascus=185,180 km2
172=Taiwan=Taipei=36,188 km2
173=Tajikistan=Dushanbe=143,100 km2
174=Tanzania=Dodoma=945,087 km2
175=Thailand=Bangkok=513,115 km2
176=Togo=Lomé=56,785 km2
177=Tonga=Nuku'alofa=747 km2
178=Trinidad and Tobago=Port of Spain=5,130 km2
179=Tunisia=Tunis=163,610 km2
180=Turkey=Ankara=783,562 km2
181=Turkmenistan=Ashgabat=488,100 km2
182=Tuvalu=Funafuti=26 km2
183=Uganda=Kampala=241,038 km2
184=Ukraine=Kiev (Kyiv)=603,700 km2
185=United Arab Emirates=Abu Dhabi=83,600 km2
186=United Kingdom=London=242,900 km2
187=United States=Washington, District of Columbia=9,629,090 km2
188=Uruguay=Montevideo=175,016 km2
189=Uzbekistan=Tashkent=447,400 km2
190=Vanuatu=Port Vila=12,189 km2
191=Vatican City=Vatican City=0.44 km2
192=Venezuela=Caracas=912,050 km2
193=Vietnam=Hanoi=331,689 km2
194=Western Sahara=Laayoune=266,000 km2
195=Yemen=Sanaá=527,968 km2
196=Zambia=Lusaka=752,618 km2
197=Zimbabwe=Harare=390,757 km2
