141=Qatar=$100,889 (IMF, 2012)
157=Singapore=$60,799 (IMF, 2012)
25=Brunei=$54,114 (IMF, 2012)
187=United States=$51,704 (IMF, 2012)
170=Switzerland=$44,864 (IMF, 2012)
31=Canada=$42,317 (IMF, 2012)
9=Australia=$41,954 (IMF, 2012)
123=Netherlands=$41,527 (IMF, 2012)
90=Kuwait=$39,874 (IMF, 2012)
63=Germany=$38,666 (IMF, 2012)
172=Taiwan=$38,400 (IMF, 2012)
186=United Kingdom=$36,569 (IMF, 2012)
84=Japan=$35,855 (IMF, 2012)
59=France=$35,295 (IMF, 2012)
81=Israel=$33,878 (IMF, 2012)
163=South Korea=$31,950 (IMF, 2012)
12=Bahamas=$31,324 (IMF, 2012)
152=Saudi Arabia=$30,477 (IMF, 2012)
164=Spain=$30,058 (IMF, 2012)
124=New Zealand=$29,481 (IMF, 2012)
185=United Arab Emirates=$29,176 (IMF, 2012)
130=Oman=$28,843 (IMF, 2012)
13=Bahrain=$28,691 (IMF, 2012)
42=Cyprus=$26,794 (IMF, 2012)
15=Barbados=$25,043 (IMF, 2012)
132=Palau=$23,053 (IMF, 2012)
49=East Timor=$20,113 (IMF, 2012)
35=Chile=$18,211 (IMF, 2012)
7=Argentina=$17,917 (IMF, 2012)
6=Antigua and Barbuda=$17,833 (IMF, 2012)
144=Russia=$17,518 (IMF, 2012)
104=Malaysia=$16,794 (IMF, 2012)
94=Lebanon=$15,587 (IMF, 2012)
133=Panama=$15,449 (IMF, 2012)
111=Mexico=$15,363 (IMF, 2012)
180=Turkey=$14,812 (IMF, 2012)
86=Kazakhstan=$13,526 (IMF, 2012)
192=Venezuela=$13,480 (IMF, 2012)
78=Iran=$12,986 (IMF, 2012)
38=Costa Rica=$12,545 (IMF, 2012)
167=Suriname=$12,299 (IMF, 2012)
24=Brazil=$11,747 (IMF, 2012)
162=South Africa=$11,281 (IMF, 2012)
36=Colombia=$10,671 (IMF, 2012)
137=Peru=$10,596 (IMF, 2012)
11=Azerbaijan=$10,365 (IMF, 2012)
50=Ecuador=$10,215 (IMF, 2012)
175=Thailand=$9,503 (IMF, 2012)
136=People's Republic of China=$9,055 (IMF, 2012)
83=Jamaica=$8,916 (IMF, 2012)
105=Maldives=$8,856 (IMF, 2012)
181=Turkmenistan=$8,641 (IMF, 2012)
108=Marshall Islands=$8,590 (IMF, 2012)
177=Tonga=$7,987 (IMF, 2012)
70=Guyana=$7,965 (IMF, 2012)
52=El Salvador=$7,316 (IMF, 2012)
112=Micronesia=$7,123 (IMF, 2012)
79=Iraq=$7,004 (IMF, 2012)
20=Bhutan=$6,564 (IMF, 2012)
51=Egypt=$6,474 (IMF, 2012)
149=Samoa=$6,157 (IMF, 2012)
135=Paraguay=$6,053 (IMF, 2012)
88=Kiribati=$6,241 (IMF, 2012)
165=Sri Lanka=$6,046 (IMF, 2012)
85=Jordan=$5,977 (IMF, 2012)
8=Armenia=$5,924 (IMF, 2012)
62=Georgia=$5,842 (IMF, 2012)
115=Mongolia=$5,314 (IMF, 2012)
67=Guatemala=$5,153 (IMF, 2012)
21=Bolivia=$5,041 (IMF, 2012)
77=Indonesia=$4,923 (IMF, 2012)
190=Vanuatu=$4,843 (IMF, 2012)
72=Honduras=$4,744 (IMF, 2012)
57=Fiji=$4,740 (IMF, 2012)
138=Philippines=$4,380 (IMF, 2012)
125=Nicaragua=$4,352 (IMF, 2012)
76=India=$3,843 (IMF, 2012)
193=Vietnam=$3,788 (IMF, 2012)
189=Uzbekistan=$3,523 (IMF, 2012)
182=Tuvalu=$3,443 (IMF, 2012)
160=Solomon Islands=$3,288 (IMF, 2012)
131=Pakistan=$3,056 (IMF, 2012)
92=Laos=$2,847 (IMF, 2012)
134=Papua New Guinea=$2,736 (IMF, 2012)
29=Cambodia=$2,395 (IMF, 2012)
91=Kyrgyzstan=$2,351 (IMF, 2012)
195=Yemen=$2,251 (IMF, 2012)
173=Tajikistan=$2,205 (IMF, 2012)
14=Bangladesh=$1,963 (IMF, 2012)
119=Myanmar=$1,612 (IMF, 2012)
122=Nepal=$1,457 (IMF, 2012)
71=Haiti=$1,229 (IMF, 2012)
68=Guinea=$1,109 (IMF, 2012)
1=Afghanistan=$1,055 (IMF, 2012)
197=Zimbabwe=$552 (IMF, 2012)
41=Cuba=-
73=Hong Kong=-
121=Nauru=-
128=North Korea=-
171=Syria=-
