1=136=Peoples Republic of China=1,363,350,000
2=76=India=124,1610,000
3=187=United States=317,706,000
4=77=Indonesia=249,866,000
5=24=Brazil=201,032,714
6=131=Pakistan=185,914,000
7=127=Nigeria=173,615,000
8=14=Bangladesh=152,518,015
9=144=Russia=143,700,000
10=84=Japan=127,180,000
11=111=Mexico=119,713,203
12=138=Philippines=99,275,100
13=193=Vietnam=89,708,900
14=56=Ethiopia=86,613,986
15=51=Egypt=86,127,000
16=63=Germany=80,619,000
17=78=Iran=77,288,000
18=180=Turkey=76,667,864
19=44=Democratic Republic of the Congo=67,514,000
20=175=Thailand=65,926,261
21=59=France=65,844,000
22=186=United Kingdom=63,705,000
23=82=Italy=59,943,933
24=119=Myanmar=53,259,000
25=162=South Africa=52,981,991
26=163=South Korea=50,219,669
27=36=Colombia=47,506,000
28=164=Spain=46,609,700
29=184=Ukraine=45,426,200
30=174=Tanzania=44,928,923
31=87=Kenya=44,354,000
32=7=Argentina=41,660,096
33=3=Algeria=38,700,000
34=139=Poland=38,502,396
35=166=Sudan=37,964,000
36=183=Uganda=35,357,000
37=31=Canada=35,295,770
38=79=Iraq=34,035,000
39=117=Morocco=33,202,300
40=137=Peru=30,475,144
41=189=Uzbekistan=30,183,400
42=104=Malaysia=30,041,000
43=152=Saudi Arabia=29,994,272
44=192=Venezuela=28,946,101
45=122=Nepal=26,494,504
46=1=Afghanistan=25,500,100
47=195=Yemen=25,235,000
48=128=North Korea=24,895,000
49=64=Ghana=24,658,823
50=118=Mozambique=23,700,715
51=9=Australia=23,414,552
52=172=Taiwan=23,379,129
53=39=Cote dIvoire=23,202,000
54=171=Syria=21,898,000
55=102=Madagascar=21,263,403
56=5=Angola=20,609,294
57=30=Cameroon=20,386,799
58=165=Sri Lanka=20,277,597
59=143=Romania=20,121,641
60=27=Burkina Faso=17,322,796
61=86=Kazakhstan=17,186,000
62=126=Niger=17,129,076
63=123=Netherlands=16,842,200
64=103=Malawi=16,363,000
65=35=Chile=16,341,929
66=67=Guatemala=15,806,675
67=50=Ecuador=15,699,200
68=106=Mali=15,302,000
69=29=Cambodia=15,135,000
70=196=Zambia=14,580,290
71=153=Senegal=13,567,338
72=197=Zimbabwe=12,973,808
73=34=Chad=12,825,000
74=41=Cuba=11,167,325
75=17=Belgium=11,132,269
76=179=Tunisia=10,886,500
77=68=Guinea=10,824,200
78=65=Greece=10,815,197
79=145=Rwanda=10,537,222
80=43=Czech Republic=10,513,800
81=161=Somalia=10,496,000
82=140=Portugal=10,487,289
83=71=Haiti=10,413,211
84=19=Benin=10,323,000
85=28=Burundi=10,163,000
86=21=Bolivia=10,027,254
87=74=Hungary=9,906,000
88=169=Sweden=9,651,531
89=11=Azerbaijan=9,477,100
90=16=Belarus=9,468,100
91=48=Dominican Republic=9,445,281
92=72=Honduras=8,555,072
93=10=Austria=8,504,850
94=185=United Arab Emirates=8,264,070
95=173=Tajikistan=8,160,000
96=81=Israel=8,146,300
97=170=Switzerland=8,112,200
98=134=Papua New Guinea=7,398,500
99=73=Hong Kong=7,313,000
100=26=Bulgaria=7,282,041
101=154=Serbia=7,181,505
102=135=Paraguay=6,783,374
103=92=Laos=6,580,800
104=85=Jordan=6,558,900
105=52=El Salvador=6,340,000
106=54=Eritrea=6,333,000
107=97=Libya=6,202,000
108=176=Togo=6,191,155
109=156=Sierra Leone=6,190,280
110=125=Nicaragua=6,071,045
111=91=Kyrgyzstan=5,663,133
112=45=Denmark=5,627,235
113=58=Finland=5,452,821
114=158=Slovakia=5,415,949
115=157=Singapore=5,399,200
116=181=Turkmenistan=5,240,000
117=129=Norway=5,109,056
118=94=Lebanon=4,822,000
119=38=Costa Rica=4,667,096
120=33=Central African Republic=4,616,000
121=80=Ireland=4,593,100
122=124=New Zealand=4,518,330
123=62=Georgia=4,483,800
124=142=Republic of the Congo=4,448,000
125=96=Liberia=4,294,000
126=40=Croatia=4,290,612
127=130=Oman=3,957,000
128=22=Bosnia and Herzegovina=3,791,622
129=113=Moldova=3,559,500
130=109=Mauritania=3,461,041
131=133=Panama=3,405,813
132=188=Uruguay=3,286,314
133=90=Kuwait=3,065,850
134=8=Armenia=3,017,400
135=99=Lithuania=2,941,953
136=115=Mongolia=2,931,300
137=2=Albania=2,821,977
138=83=Jamaica=2,711,476
139=120=Namibia=2,113,077
140=95=Lesotho=2,074,000
141=101=Macedonia=2,062,294
142=159=Slovenia=2,061,963
143=141=Qatar=2,045,239
144=23=Botswana=2,024,904
145=93=Latvia=2,003,900
146=61=Gambia=1,849,000
147=89=Kosovo=1,815,606
148=69=Guinea-Bissau=1,704,000
149=60=Gabon=1,672,000
150=178=Trinidad and Tobago=1,328,019
151=55=Estonia=1,311,870
152=110=Mauritius=1,257,900
153=168=Swaziland=1,250,000
154=13=Bahrain=1,234,571
155=49=East Timor=1,066,409
156=46=Djibouti=873,000
157=42=Cyprus=865,878
158=57=Fiji=858,038
159=70=Guyana=784,894
160=20=Bhutan=745,200
161=37=Comoros=743,798
162=53=Equatorial Guinea=736,296
163=116=Montenegro=620,029
164=160=Solomon Islands=581,344
165=194=Western Sahara=567,000
166=100=Luxembourg=537,000
167=167=Suriname=534,189
168=32=Cape Verde=49,1875
169=107=Malta=416,055
170=25=Brunei=393,162
171=12=Bahamas=351,461
172=18=Belize=349,728
173=75=Iceland=325,671
174=105=Maldives=317,280
175=15=Barbados=285,000
176=190=Vanuatu=264,652
177=149=Samoa=187,820
178=151=Sao Tome and Principe=187,356
179=147=Saint Lucia=180,000
180=148=Saint Vincent and the Grenadines=109,000
181=88=Kiribati=106,461
182=66=Grenada=103,328
183=177=Tonga=103,036
184=112=Micronesia=101,351
185=155=Seychelles=90,945
186=6=Antigua and Barbuda=86,295
187=4=Andorra=76,098
188=47=Dominica=71,293
189=108=Marshall Islands=56,086
190=146=Saint Kitts and Nevis=54,000
191=98=Liechtenstein=37,132
192=114=Monaco=36,136
193=150=San Marino=33,540
194=132=Palau=20,901
195=182=Tuvalu=11,323
196=121=Nauru=9,945
197=191=Vatican City=839
